# FullStack

./: pom.xml
Client/: pom.xml
Client/src/main/java/learn/fullStack/Client/: ChannelProvider.java  DeleteServlet.java  EditServlet.java  EditServlet2.java  SaveServlet.java  ViewServlet.java
Client/src/main/webapp/: index.html
Client/src/main/webapp/WEB-INF/: web.xml
Server/: pom.xml
Server/src/main/java/learn/fullStack/: DatabaseConnector.java  EmployeeService.java  Main.java  MyApplicationModule.java
Server/src/test/java/learn/fullStack/: EmployeeServiceTest.java
generated-sources/protobuf/grpc-java/learn/proto/fullstack/: EmployeeServiceGrpc.java
generated-sources/protobuf/java/learn/proto/fullstack/: CreateEmployeeRequest.java  CreateEmployeeRequestOrBuilder.java  Employee.java  EmployeeOrBuilder.java  EmployeeRequest.java  EmployeeRequestOrBuilder.java  EmployeeResponse.java  EmployeeResponseOrBuilder.java  Empty.java  EmptyOrBuilder.java  GetAllEmpRes.java  GetAllEmpResOrBuilder.java  Schema.java  UpdateEmployeeRequest.java  UpdateEmployeeRequestOrBuilder.java  UpdateEmployeeResponse.java  UpdateEmployeeResponseOrBuilder.java
src/main/java/learn/db/: EmployeeDB.java
src/main/proto/: schema.proto
