<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Mangement</title>
</head>
<body>

<h1>Add New Employee</h1>
<form action="SaveServlet" method="post">
<table>
<tr><td>FirstName:</td><td><input type="text" name="firstName"/></td></tr>
<tr><td>lastName:</td><td><input type="text" name="lastName"/></td></tr>
<tr><td>Email:</td><td><input type="email" name="emailId"/></td></tr>
<tr><td colspan="2"><input type="submit" value="SaveEmployee"/></td></tr>
</table>
</form>

<br/>
<a href="ViewServlet">view employees</a>

</body>
</html>
